# java-project-lvl1

./: .gitignore  .gitignore.  Makefile  README.md  build.gradle  checkstyle.xml  pom.xml
.github/workflows/: maven.yml  superlinter.yml
app/: Makefile  pom.xml  pom.xml.versionsBackup
app/src/main/java/hexlet/code/: App.java  Cli.java  EnterVar.java
app/src/main/java/hexlet/code/games/: Even.java
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: App.java  Cli.java  Engine.java
src/main/java/hexlet/code/games/: Calculator.java  Even.java  GCD.java  Prime.java  Progression.java
