<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hexlet.code</groupId>
  <artifactId>app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>app</name>
  <url>http://maven.apache.org</url>

  <properties>

    <!--Project settings-->
    <java.version>1.8</java.version>
    <maven.version>3.6.3.</maven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
    <maven.compiler.release>${java.version} </maven.compiler.release>

    <!--Libs-->
    <log4j-slf4j-impl.version>2.14.0</log4j-slf4j-impl.version>
    <vavr.version>1.0.0-alpha-3</vavr.version>
    <junit-jupiter.version>5.3.1</junit-jupiter.version>
    <junit-jupiter-params.version>5.8.0-M1</junit-jupiter-params.version>
    <junit-jupiter-engine.version>5.8.0-M1</junit-jupiter-engine.version>
    <assertj-core.version>3.19.0</assertj-core.version>

    <!--Plugins-->
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
    <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
    <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
    <asm.version>9.0</asm.version>
    <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>

  </properties>


  <dependencies>
  
     <!-- COMMON LIBS (Log4J2 & Vavr) -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j-slf4j-impl.version}</version>
      <optional>true</optional>
    </dependency>
      <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
      <version>${vavr.version}</version>
    </dependency>

    <!-- TEST (JUnit 5 & Mockito) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit-jupiter-params.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter-engine.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

	<!--Minimum Maven version -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-enforcer-plugin</artifactId>
	  <version>maven-enforcer-plugin.version}</version>
	  <executions>
	    <execution>
		<id>enforce-maven</id>
		<goals>
		  <goal>enforce</goal>
		</goals>
		<configuration>
		  <rules>
		    <requireMavenVersion>
			<version>${maven.version}</version>
		    </requireMavenVersion>
		  </rules>
		</configuration>
	    </execution>
	  </executions>
	</plugin>

    </plugins>

  </build>

</project>
